# DeepAPIMethodCallReccomendation

./: CreateDataset.py  DataPreprocessing.py  NNStructure.py  Operation.py  README.md  __main__.py  config.py  evaluation.txt  evaluation_Result.txt  pom.xml  requirements.txt
dataset/: 1.txt  10.txt  2.txt  3.txt  4.txt  datasetinfo.txt  dummy_dataset.txt  evaluation.txt  test_dataset.txt
dataset/Models/: CircuitMod.txt  GenealogyJ.txt  Hale.txt  JAIMBot.txt  JLipSync.txt  JSignPDF.txt  JavaFileManager.txt  JavaGB.txt  Jomic.txt  Luaj.txt  OpenClinicGA.txt  SweetHome3D.txt  UniversalMediaServer.txt  ambra.txt  argouml.txt  atunes.txt  autocovertool.txt  cronometer.txt  far.txt  findbugs.txt  freecol.txt  frostwire.txt  ganttproject.txt  geoserver.txt  groovy.txt  h2database.txt  jCandle.txt  jEdit.txt  jMemorize.txt  jabref.txt  jake2.txt  jason.txt  javaocr.txt  jftp.txt  jython.txt  latexdraw.txt  pdfsam.txt  pmd-src-5.5.2.txt  proguard.txt  projectlibre.txt  (+5 more)
dataset/big_dataset/: 3.txt  4.txt  5.txt  7.txt  8.txt  9.txt
dataset/eclipse/: 1.txt  10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
dataset/test_dataset/: 10.txt
dataset/train_dataset/: 1.txt  2.txt  6.txt
models/: eclipse-3.7.2.txt
results/: evaluation.txt  evaluationresults.txt  updatedEvaluation.txt
results/eclipse/: 10.txt
slamc_dataset/: 1.txt  10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
slp_dataset/: 5.txt  6.txt  7.txt  8.txt  9.txt
src/main/java/com/srlab/parameter/ast/: AstDefFinder.java  AstDefFinderDriver.java  AstDefFinderTestVisitor.java
src/main/java/com/srlab/parameter/binding/: JSSConfigurator.java  TypeUtility.java
src/main/java/com/srlab/parameter/category/: ParameterCategoryVisitor.java  ParameterCollector.java  ParameterExpressionCategorizer.java
src/main/java/com/srlab/parameter/completioner/: MethodCallEntity.java  MethodCallExprVisitor.java  MethodDeclarationEntity.java  ModelEntry.java  ModelEntryCollectionDriver.java  ParameterEntity.java  SimpleNameCollectorDriver.java
src/main/java/com/srlab/parameter/config/: Config.java
src/main/java/com/srlab/parameter/node/: BooleanLiteralContent.java  CastExpressionContent.java  CharLiteralContent.java  ClassInstanceCreationContent.java  MethodInvocationContent.java  NameExprContent.java  NullLiteralContent.java  NumberLiteralContent.java  ParameterContent.java  QualifiedNameContent.java  StringLiteralContent.java  ThisExpressionContent.java  UnknownContent.java
src/main/java/com/srlab/parameter/simplename/: SimpleNameCollector.java  SimpleNameCollectorDriver.java  SimpleNameRecommendationTestVisitor.java
src/main/java/encoderDecoder/: EncoderDecoderLSTM.java
src/main/java/encoderDecoder/Corpus/: CorpusIterator.java  CorpusProcessor.java  DataPreprocessing.java  Dictonary.java
src/main/java/encoderDecoder/Model/: Context.java  Input.java  Output.java  OutputPercentage.java
src/main/java/encoderDecoder/NeuralNetwork/: BeamSearch.java  DMSREvaluation.java  DMSRTraining.java  NNStructure.java
src/main/java/encoderDecoder/Utils/: Evaluator.java  MapSort.java  Test.java
src/main/java/org/srlab/damca/config/: Config.java
subject_systems/: README.MD
test_reprository/: README.MD
vocabulary/: big_input.vocab  big_output.vocab  input.vocab  output.vocab
